<html>
    <head>
        <style>
            .ns{
            text-align:center;
            color:white;
            background-color:rgb(0,139,139,255);
            border: 12px solid rgb(0,139,139,255);
            border-radius: 20px;
            padding: 8px;
        }
        .rd{
            color:white;
            width:50%;
            
        }
        .pt{
            background-color:orange;
            border-radius: 20px;
        }
        .aa
        {
            border:#2f4f4f;
            border-width: 4px;
            border-radius: 20px;
            border-style: double  ;
            width: 50%;
            height: 200px;
            text-align: left;
            background-color:#f0fff0;
            font-size: large;
            
        }
        .lst
       {
        border: 1px solid rgb(0,139,139,255)
            border-radius: 30px;
            text-align: center;
            color: white;
            background-color:rgb(0,139,139,255);
            margin-top: 100px;
            padding:25px;
            border-radius: 20px;
            font-size:large;
       }
       .d5{
           border:3px solid black;
           width:20%;
           height:150px;
           border-radius: 10px;
           color: white;
           font-size: x-large;
           float:left;
           margin-left: 30px;
           margin-right:150px;
       }
       .d6{
           background-color: rgb(0,139,139,255);
           border-radius:4px;
       }
      
        </style>
    </head>
    <body style="background-color:rgba(255,255,224,255)">
        <div class="ns">
        <h1><i>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052</i></h1>
        <h1><i>(AUTONOMUS INSTITUTION)</i></h1>
    </div><br>
    <div class="pt">
    <table class="rd">
        <tr style="color:azure">
            <th>Home</th>
            <th>About</th>
            <th>Admin</th>
            <th>Department</th>
        </tr>
    </table>
    </div>
</div><br><center>
    <div class="aa">
        <p><i>CONTENT</i></p>
    </div></center>
    <div>
        <br>
    <hr style="background-color:rgb(0,139,139,255);height:2px;">  
    <hr style="background-color:rgb(0,139,139,255);height:2px;">  
    </div>
    <br>
    <div class="d5">
        <div class="d6">NEWS</div>
        </div>
        <div class="d5">
            <div class="d6">EVENTS</div>
            </div>
            <div class="d5">
                <div class="d6">LEFT3</div>
                </div><br><br><br><br><br><br>
            </div>
            <div class="lst">
        <i>Designed by IT</i>
    </div>
</body>
</html>